html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas:    "cabecalho cabecalho cabecalho cabecalho" 
                            "painel painel painel painel"
                            "sobre sobre sobre sobre"
                            "servicos servicos servicos servicos"
                            "projetos projetos projetos projetos"
                            "contato contato contato  contato";
    grid-template-columns: repeat (4,1fr);                        
    font-size: 1.6rem;    
    font-family: 'Roboto', sans-serif;   
    font-weight: 400;                 
}

.cabecalho{
    grid-area: cabecalho;
    background-color: #fff
}

.painel{
    grid-area: painel;
    height: 89vh;
    background: url('../imagens/lemons.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.painel h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    
}

.painel:after{
    content: url('../imagens/seta_preta.png');
    position: absolute;
    bottom: 40px;
    height: 35px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0) ; opacity: 0;}
    100% { -webkit-transform: translateY(0.4em) ; opacity: 0.9;}
}

@media(max-width: 425px){
    .painel h2{
        font-size: 1.6rem;
    }

    .painel{
        height: 69vh;
    }
}

.sobre{
    grid-area: sobre;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: 1920px;
    margin: 0 auto;

}

.sobre .informacoes-sobre{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.sobre .informacoes-sobre h3{
    font-weight: 700;
    font-size: 4rem;
}

.sobre .informacoes-sobre p{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.sobre .informacoes-sobre .btn-saiba-mais{
    font-size: 1.6rem;
    align-self: flex-start;
}

.sobre .informacoes-sobre .btn-saiba-mais:hover{
    font-weight: 700;
}
.sobre .imagem{
    width: 100%;
    height: 100%;

}

.sobre .imagem.direita{
    background: url(../imagens/bridge.jpg) no-repeat center center;
    background-size: cover;
}

.sobre .imagem.esquerda{
    background: url(../imagens/sky.jpg) no-repeat center center;
    background-size: cover;
}

@media (max-width: 425px){
    .sobre .informacoes-sobre{
        text-align: center;
    }

    .sobre{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
}


.servicos{
    grid-area: servicos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.servicos .servico{
    padding: 70px 20px;
    
}

.servicos .servico img{
    width: 250px;
    margin-bottom: 30px;
}

.servicos .servico h3{
    font-weight: 700;
    font-size: 1.8rem;
    
}

.servicos .servico p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 28px auto 0;
    line-height: 25px;
}

.servicos .servico:nth-child(1){
    background-color: lightskyblue;

}

.servicos .servico:nth-child(2){
    background-color: lightpink;

}

@media (max-width: 425px){
    .servicos{
        grid-template-columns: 1fr;
    }
}

.projetos{
    grid-area: projetos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projetos .imagem{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.projetos .imagem:hover{
    opacity: 0.8;
}

@media (max-width: 768px){
    .projetos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px){
    .projetos{
        grid-template-columns: 1fr;
    }
}


.contato{
    grid-area: contato;
    background-color: lightgreen;
    text-align: center;
    padding: 100px 0;
   
}

.contato h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    transition: 0.5s;
}

.contato h4:hover{
    color: #fff;
}

.contato nav{
 margin: 50px 0;

}

.contato nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.contato nav ul li a{
    margin: 20px;
    font-weight:400;
    font-size: 2rem;
    transition: 0.3s;
}

.contato nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.contato .redes-sociais i{
    font-size: 2rem;
}

.contato .redes-sociais i:hover{
    color: #fff;
}

.contato .redes-sociais a{
    margin: 20px;
}